.add-article
  &__title
    margin: 80px 0 64px 0
    font-style: normal
    font-weight: 700
    font-size: 56px
    line-height: 56px
    color: #242424

  &__fieldset
    display: flex
    flex-direction: column
    border: none

  &__input
    padding: 16px
    margin-bottom: 24px
    border: 1px solid #E1E1E1

    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 0
    color: #24242466

    &::placeholder
      color: #24242466

    &:focus
      outline: none

  &__input-file-label
    display: flex
    align-items: center
    height: 100%
    background-color: #F8F8F8
    border: 1px solid #E1E1E1
    color: rgba(36, 36, 36, 0.56)
    padding: 0.5rem
    cursor: pointer

  &__input-file-span
    display: flex
    align-items: center
    height: 100%
    padding: 5px 15px
    border: 1px solid #E1E1E1
    border-left: none
    font-size: 14px
    color: rgba(36, 36, 36, 0.4)

  &__input-file
    display: flex
    align-items: center
    height: 42px
    margin-bottom: 24px

  button
    margin-top: 48px

  &__words-count
    display: flex
    justify-content: flex-end
    align-items: center
    height: 46px
    padding: 16px 24px
    border: 1px solid #E1E1E1
    border-top: none

    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: #24242466
    background-color: #F8F8F8

.rdw-option-wrapper
  background-color: transparent
  width: 32px
  height: 32px
  border-radius: 0

  img
    filter: opacity(0.5)

.editor-toolbar
  margin-bottom: 24px
  border: none
  background-color: #F8F8F8

.editor-text-align-area
  margin-left: auto

.editor-input
  min-height: 30vh
  max-width: 100%
  padding: 0 16px
  border: 1px solid #E1E1E1

  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 16px
  color: #24242466

.rdw-image-modal-size
  display: none


