.tag
  display: inline-block
  padding: 7px 12px
  background: #F7F7F7
  border-radius: 118px

  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 12px
  color: #8C8C8C