.views
  display: flex
  align-items: center

  &__icon
    width: 20px
    height: 14px
    margin-right: 8px

  &__text
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 12px
    color: #8C8C8C