.input-wrapper
  display: flex
  flex-direction: column

  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 400
  color: #242424

  &-error
    .input-element
      border-color: #CF4949 !important

  .input-label
    margin-bottom: 12px
    font-size: 14px
    line-height: 14px

  .input-element
    height: 46px
    border: 1px solid #8C8C8C
    padding: 0 8px

  .input-invalid-feedback
    margin-top: 4px
    font-size: 11px
    line-height: 14px
    color: #CF4949