.input-wrapper-error

  .input-element
    border: 1px solid #CF4949

  .input-label
    color: #CF4949

  .input-invalid-feedback
    margin-top: 4px
    font-size: 11px
    line-height: 14px
    color: #CF4949

.input
  display: flex
  width: 100%
  flex-direction: column

.input-label
  margin-bottom: 12px
  font-size: 14px
  line-height: 14px
  color: #242424

.input-element
  padding: 12px
  border: 1px solid #E1E1E1
  font-family: "Open Sans", sans-serif
  font-size: 16px
  line-height: 16px
  color: #242424
  resize: none

  &::placeholder
    color: #24242466

.file-input
  display: flex
  align-items: center
  height: 42px
  margin-bottom: 24px

  .file-input-label
    display: flex
    align-items: center
    height: 100%
    background-color: #F8F8F8
    border: 1px solid #E1E1E1
    color: rgba(36, 36, 36, 0.56)
    padding: 0.5rem
    cursor: pointer

  .file-input-span
    display: flex
    align-items: center
    height: 100%
    padding: 5px 15px
    border: 1px solid #E1E1E1
    border-left: none
    font-size: 14px
    color: rgba(36, 36, 36, 0.4)

