.nav
  display: flex

  &__list
    display: flex
    align-items: center
    list-style: none
    text-decoration: none

  &__item
    margin-right: 40px

    &:last-child
      margin-right: 68px

  &__link
    font-size: 15px
    line-height: 15px
    color: #8C8C8C
    text-decoration: none

    &_active
      padding-bottom: 8px
      color: #242424
      border-bottom: 1px solid #242424