.sign-in
  margin-top: 80px
  margin-bottom: 110px

  .container
    max-width: 400px

  &__form
    display: flex
    flex-direction: column
    margin-top: 48px

    .input-wrapper
      margin-bottom: 24px

      &:last-child
        margin-bottom: 30px