@import 'https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
*
  padding: 0
  margin: 0
  box-sizing: border-box

.container
  max-width: 1070px
  margin: 0 auto

body
  height: 100vh
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 400
  color: #242424

#root
  display: flex
  flex-direction: column
  min-height: 100%
  
.logo
  cursor: pointer