.button
  padding: 15px 32px
  font-family: 'IBM Plex Sans'
  font-size: 16px
  line-height: 15px
  cursor: pointer

  // types
  &.primary
    border: 1px solid #242424
    background-color: #242424
    color: #ffffff

  &.outline
    border: 1px solid #242424
    background-color: transparent
    color: #242424

  &.disabled
    border: 1px solid #BDBDBD
    background-color: transparent
    color: #BDBDBD
    cursor: default

  &.text
    border: none
    background-color: transparent

  // themes
  &.light
    border-color: #ffffff
    color: #ffffff
  &.dark
    border-color: #242424
    color: #242424
  &.gray
    border-color: #929292
    color: #929292
