.articles-page
  margin-top: 80px

  &__wrapper
    display: flex

  &__author-card
    flex-basis: 40%

  &__list
    flex-basis: 60%

  &__navigate
    margin-top: 56px
    display: flex
    justify-content: space-between