.profile-page
  margin-top: 80px
  margin-bottom: 160px

  .title
    margin-bottom: 65px

  &__change-avatar
    margin-top: 32px

  &__delete-avatar
    margin-top: 24px

  &__content
    display: flex
    gap: 40px

  &__user
    flex: 0 0 30%

    .author-card
      height: 100%

  &__info
    display: flex
    flex-direction: column
    flex: 0 0 70%

  &__name-wrapper
    display: flex
    gap: 0 32px
    margin-bottom: 32px

    & .input-wrapper
      flex: 1 0 auto

  &__description-wrapper
    margin-bottom: 48px

    & .input-element
      height: 155px
