.add-article
  margin-top: 80px
  margin-bottom: 110px

  .title
    margin-bottom: 64px

  .input
    margin-bottom: 24px

  .button
    margin-top: 48px

  &__words-count
    display: flex
    justify-content: flex-end
    align-items: center
    height: 46px
    padding: 16px 24px
    border: 1px solid #E1E1E1
    border-top: none

    font-size: 12px
    line-height: 14px
    color: #24242466
    background-color: #F8F8F8

.rdw-option-wrapper
  background-color: transparent
  width: 32px
  height: 32px
  border-radius: 0

  img
    filter: opacity(0.5)

.editor-toolbar
  margin-bottom: 24px
  border: none
  background-color: #F8F8F8

.editor-text-align-area
  margin-left: auto

.editor-input
  min-height: 30vh
  max-width: 100%
  padding: 0 16px
  border: 1px solid #E1E1E1

  font-family: 'Open Sans', sans-serif
  font-size: 16px
  line-height: 16px
  color: #242424

.rdw-image-modal-size
  display: none


