.article-info
  display: flex
  align-items: center
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 400
  font-size: 12px
  color: #8C8C8C

  .author
    margin-right: 24px

  &__time
    margin-right: 24px