.articles-page
  margin-top: 80px
  margin-bottom: 110px

  &__wrapper
    display: flex

  &__author-card
    flex-basis: 40%

  &__content
    flex-basis: 60%

  &__pagination
    margin-top: 56px
    display: flex
    justify-content: space-between