.title
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 700
  color: #242424

  &.center
    text-align: center

h1.title
  font-size: 48px
  line-height: 48px

h2.title
  font-size: 32px
  line-height: 32px

