.footer
  flex: 0 0 auto
  background: #242424

  &__top
    display: flex
    justify-content: space-between
    padding-top: 72px
    padding-bottom: 64px
    border-bottom: 1px solid #FFFFFF26

  .button:first-child
    margin-right: 32px

  &__bottom
    display: flex
    justify-content: space-between
    margin-top: 24px
    padding-bottom: 24px
    font-size: 12px
    line-height: 16px
    color: #FFFFFF7F