.author-card
  display: flex
  justify-content: center
  align-items: center
  max-width: 366px
  height: 366px
  padding: 10px
  background-color: #FBFBFB

  &__wrapper
    display: flex
    width: 100%
    height: 100%
    padding: 0 43px
    flex-direction: column
    justify-content: center
    align-items: center
    border: 1px solid #F2F2F2

  &__name
    margin: 24px 0 16px 0
    font-family: 'Playfair Display'
    font-weight: 700
    font-size: 24px
    line-height: 24px
    text-align: center
    color: #242424

  &__description
    font-family: 'IBM Plex Sans'
    line-height: 20px
    font-size: 14px
    text-align: center
    color: #8C8C8C



