.profile-page

  .title
    margin-bottom: 64px

  &__content
    display: flex
    gap: 40px

  &__user
    flex: 0 0 30%

  &__info
    display: flex
    flex-direction: column
    flex: 0 0 70%

  &__name-wrapper
    display: flex
    gap: 0 32px
    margin-bottom: 32px

    & .input-wrapper
      flex: 1 0 auto

  &__description-wrapper
    margin-bottom: 48px

    & .input-element
      height: 155px
