.spinner-wrapper
  display: flex
  justify-content: center
  align-items: center

.spinner
  width: 40px
  height: 40px
  animation-name: spin
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: linear

  & path
    fill: #8C8C8C



@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
