.textarea
  display: flex
  flex-direction: column
  width: 100%

.textarea-label
  margin-bottom: 12px
  font-size: 14px
  line-height: 14px
  color: #242424

.textarea-element
  min-height: 155px
  padding: 20px 16px
  border: 1px solid #E1E1E1
  font-family: "Open Sans", sans-serif
  font-size: 16px
  line-height: 16px
  color: #242424
  resize: none

  &::placeholder
    color: #24242466