.header
  border-bottom: 1px solid #EBEBEB
  padding: 24px 0

  &__container
    display: flex
    align-items: center
    justify-content: space-between

  &__auth-block button:first-child
    margin-right: 24px