.article
  $self: &
  display: flex
  gap: 0 24px
  cursor: pointer

  &:hover
    & .article__preview-container
      img
        transform: scale(1.03)

  &__preview-container
    flex-basis: 50%

    img
      width: 100%
      height: 100%
      border-radius: 2px
      transition: transform .2s

  &__content
    display: flex
    flex-direction: column
    flex-basis: 50%
    justify-content: space-between
    padding-bottom: 17px
    border-bottom: 1px solid #EBEBEB

  &__tags
    margin-bottom: 24px

  &__description
    margin: 17px 0 29px 0
    font-size: 16px
    line-height: 26px
    color: #8C8C8C

  &_compact
    margin-bottom: 40px

    #{ $self }__preview-container
      flex-basis: 30%

    #{ $self }__content
      flex-basis: 70%

    #{ $self }__title
      line-height: 32px

    #{ $self }__description
      line-height: 24px

  &_column
    flex-direction: column
    margin-bottom: 40px

    #{ $self }__preview-container
      flex-basis: 100%
      margin-bottom: 25px

    #{ $self }__content
      flex-basis: 100%
      padding: 0 0 17px 0

    #{ $self }__title
      margin: 25px 0 15px 0
      line-height: 40px

    #{ $self }__description
      margin-bottom: 24px
      line-height: 24px
      line-height: 24px