.login-page
  flex: 1 0 auto
  font-family: 'IBM Plex Sans'
  color: #242424

  &__create-new
    text-align: center

    span
      text-decoration: underline
      font-weight: bold
      color: #242424

  &__form
    display: flex
    flex-direction: column
    margin-bottom: 24px

  .container
    max-width: 400px

  .title
    margin-bottom: 48px

  .input-wrapper
    margin-bottom: 32px

    &:last-child
      margin-bottom: 48px

