.add-article
  &__title
    margin: 80px 0 64px 0

    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 700
    font-size: 56px
    line-height: 56px
    color: #242424

  &__fieldset
    display: flex
    flex-direction: column
    border: none

  &__input
    padding: 16px
    margin-bottom: 24px
    border: 1px solid #E1E1E1

    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 0
    color: #24242466

    &::placeholder
      color: #24242466

    &:focus
      outline: none

  button
    margin-top: 48px

  &__words-count
    display: flex
    justify-content: flex-end
    align-items: center
    height: 46px
    padding: 16px 24px
    border: 1px solid #E1E1E1
    border-top: none

    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: #24242466
    background-color: #F8F8F8

.rdw-option-wrapper
  background-color: transparent
  width: 32px
  height: 32px
  border-radius: 0

  img
    filter: opacity(0.5)

.editor-toolbar
  margin-bottom: 24px
  border: none
  background-color: #F8F8F8

.editor-text-align-area
  margin-left: auto

.editor-input
  min-height: 30vh
  padding: 0 16px
  border: 1px solid #E1E1E1

  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 16px
  color: #24242466