.author-card
  display: flex
  justify-content: center
  align-items: center
  max-width: 366px
  height: 366px
  padding: 10px
  background-color: #FBFBFB

  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    padding: 0 43px
    border: 1px solid #F2F2F2

  &__name
    margin: 24px 0 16px 0
    font-weight: 700
    font-size: 24px
    line-height: 24px
    text-align: center

  &__description
    line-height: 20px
    text-align: center
    color: #8C8C8C

  &__button
    margin-top: 32px

  &__link
    margin-top: 24px



