.header
  padding: 24px 0
  border-bottom: 1px solid #EBEBEB

  & .container
    display: flex
    align-items: center
    justify-content: space-between

  &__buttons button:first-child
    margin-right: 24px