.main-page
  margin-top: 80px
  margin-bottom: 110px

.recommended-block
  margin-bottom: 96px

.popular-block

  .container > .title
    margin-bottom: 56px

  &__pagination
    margin-top: 56px
    display: flex
    justify-content: space-between
