.recommended-block
  margin-top: 80px


.popular-block
  margin-top: 96px

  &__title
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 48px
    color: #242424

  &__articles
    margin-top: 56px

  &__navigate
    margin-top: 56px
    display: flex
    justify-content: space-between
